// !$*UTF8*$!
{
	1677CFB912E291DB009B9D64 /* handJesture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 10829}}";
			sepNavSelRange = "{16956, 0}";
			sepNavVisRange = "{16475, 1395}";
		};
	};
	1677CFBA12E291DB009B9D64 /* handJesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1534}}";
			sepNavSelRange = "{37, 229}";
			sepNavVisRange = "{0, 792}";
		};
	};
	8182C10813653393007C345D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1677CFBA12E291DB009B9D64 /* handJesture.h */;
		name = "handJesture.h: 37";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1116;
		vrLoc = 307;
	};
	8182C1E213654B97007C345D /* shape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = shape.cpp;
		path = /Users/elizabethpelka/Desktop/mocapproject/source/apps/examples/Mocap/src/shape.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6136}}";
			sepNavSelRange = "{5833, 0}";
			sepNavVisRange = "{7713, 868}";
		};
	};
	8182C1E413654B97007C345D /* handJesture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = handJesture.cpp;
		path = /Users/elizabethpelka/Desktop/mocapproject/source/apps/examples/Mocap/src/handJesture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 11050}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{116, 696}";
		};
	};
	8182C1E513654B97007C345D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8182C1E613654B97007C345D /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 450";
		rLen = 0;
		rLoc = 11217;
		rType = 0;
		vrLen = 1257;
		vrLoc = 10617;
	};
	8182C1E613654B97007C345D /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/elizabethpelka/Desktop/mocapproject/source/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	8182C23613655196007C345D /* shape.cpp:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81EDC8DA1349770B00B9A79A /* shape.cpp */;
		functionName = "Shape::locationError(int index)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 302;
		location = ofxKinectDebug;
		modificationTime = 325429683.130174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8182C23813655199007C345D /* shape.cpp:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81EDC8DA1349770B00B9A79A /* shape.cpp */;
		functionName = "Shape::locationError(int index)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = ofxKinectDebug;
		modificationTime = 325429666.395462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8182C2AA136561FE007C345D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8182C2AB136561FE007C345D /* ofxKinectCalibration.cpp */;
		name = "ofxKinectCalibration.cpp: 126";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 989;
		vrLoc = 3457;
	};
	8182C2AB136561FE007C345D /* ofxKinectCalibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinectCalibration.cpp;
		path = /Users/elizabethpelka/Desktop/mocapproject/source/apps/examples/Mocap/src/ofxKinect/src/ofxKinectCalibration.cpp;
		sourceTree = "<absolute>";
	};
	8182C31813656CF4007C345D /* shape.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81EDC8DA1349770B00B9A79A /* shape.cpp */;
		functionName = "Shape::move()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = ofxKinectDebug;
		modificationTime = 325429665.929293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	819B0072135A47750034752D /* jestureCap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jestureCap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	819B00A2135A47950034752D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	819B00A3135A47950034752D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81BDF39A135E789D00963EF3 /* shape.h:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81EDC8D91349770B00B9A79A /* shape.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 325429710.367494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81C9B94A1365A92D004DE727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EDC8D91349770B00B9A79A /* shape.h */;
		name = "shape.h: 50";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 920;
		vrLoc = 1295;
	};
	81C9B9601365AB38004DE727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8182C1E213654B97007C345D /* shape.cpp */;
		name = "shape.cpp: 244";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 868;
		vrLoc = 7713;
	};
	81C9B9611365AB38004DE727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8182C1E413654B97007C345D /* handJesture.cpp */;
		name = "handJesture.cpp: 58";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1605;
		vrLoc = 814;
	};
	81C9B9621365AB38004DE727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1677CFB912E291DB009B9D64 /* handJesture.cpp */;
		name = "handJesture.cpp: 574";
		rLen = 0;
		rLoc = 16956;
		rType = 0;
		vrLen = 1395;
		vrLoc = 16475;
	};
	81EDC8D91349770B00B9A79A /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1404}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{1295, 920}";
		};
	};
	81EDC8DA1349770B00B9A79A /* shape.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float val0\";\n            r = \"{5001, 14}\";\n            s = 1;\n        },\n                {\n            l = \"float val1\";\n            r = \"{5017, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4979}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{4428, 1145}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 819B0072135A47750034752D /* jestureCap */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* jestureCap */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* jestureCap */,
		);
		breakpoints = (
			81BDF39A135E789D00963EF3 /* shape.h:47 */,
			8182C23613655196007C345D /* shape.cpp:302 */,
			8182C23813655199007C345D /* shape.cpp:305 */,
			8182C31813656CF4007C345D /* shape.cpp:61 */,
		);
		codeSenseManager = 819B00A3135A47950034752D /* Code sense */;
		executables = (
			819B0072135A47750034752D /* jestureCap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325422121;
			PBXWorkspaceStateSaveDate = 325422121;
		};
		perUserProjectItems = {
			8182C10813653393007C345D /* PBXTextBookmark */ = 8182C10813653393007C345D /* PBXTextBookmark */;
			8182C1E513654B97007C345D /* PBXTextBookmark */ = 8182C1E513654B97007C345D /* PBXTextBookmark */;
			8182C2AA136561FE007C345D /* PBXTextBookmark */ = 8182C2AA136561FE007C345D /* PBXTextBookmark */;
			81C9B94A1365A92D004DE727 /* PBXTextBookmark */ = 81C9B94A1365A92D004DE727 /* PBXTextBookmark */;
			81C9B9601365AB38004DE727 /* PBXTextBookmark */ = 81C9B9601365AB38004DE727 /* PBXTextBookmark */;
			81C9B9611365AB38004DE727 /* PBXTextBookmark */ = 81C9B9611365AB38004DE727 /* PBXTextBookmark */;
			81C9B9621365AB38004DE727 /* PBXTextBookmark */ = 81C9B9621365AB38004DE727 /* PBXTextBookmark */;
		};
		sourceControlManager = 819B00A2135A47950034752D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* jestureCap */ = {
		activeExec = 0;
		executables = (
			819B0072135A47750034752D /* jestureCap */,
		);
	};
}
