// !$*UTF8*$!
{
	819B0072135A47750034752D /* jestureCap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jestureCap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	819B00A2135A47950034752D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	819B00A3135A47950034752D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 819B0072135A47750034752D /* jestureCap */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* jestureCap */;
		codeSenseManager = 819B00A3135A47950034752D /* Code sense */;
		executables = (
			819B0072135A47750034752D /* jestureCap */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 324683638;
			PBXWorkspaceStateSaveDate = 324683638;
		};
		sourceControlManager = 819B00A2135A47950034752D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* jestureCap */ = {
		activeExec = 0;
		executables = (
			819B0072135A47750034752D /* jestureCap */,
		);
	};
}
